# spacex-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-test.yml
app/: build.gradle
app/src/androidTest/java/com/dbychkov/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbychkov/spacex/: LaunchItem.kt  MainActivity.kt  NetworkModule.kt  SpacexApplication.kt  ZonedDateTimeAdapter.kt
app/src/main/java/com/dbychkov/spacex/data/remote/: LaunchApi.kt
app/src/main/java/com/dbychkov/spacex/data/remote/dto/: LaunchDto.kt
app/src/main/java/com/dbychkov/spacex/data/repository/: LaunchRepositoryImpl.kt
app/src/main/java/com/dbychkov/spacex/di/: NetworkModule.kt
app/src/main/java/com/dbychkov/spacex/domain/model/: Launch.kt
app/src/main/java/com/dbychkov/spacex/domain/repository/: LaunchRepository.kt
app/src/main/java/com/dbychkov/spacex/domain/usecase/: GetAllLaunchesUseCase.kt  GetLaunchByIdUseCase.kt  GetNextLaunchUseCase.kt
app/src/main/java/com/dbychkov/spacex/presentation/: HomeScreen.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/dbychkov/spacex/presentation/launch_details/: LaunchDetailsScreen.kt  LaunchDetailsState.kt  LaunchDetailsViewModel.kt
app/src/main/java/com/dbychkov/spacex/presentation/launch_list/: LaunchListItem.kt  LaunchListScreen.kt  LaunchListState.kt  LaunchListViewModel.kt
app/src/main/java/com/dbychkov/spacex/presentation/next_launch/: NextLaunchScreen.kt  NextLaunchState.kt  NextLaunchViewModel.kt
app/src/main/java/com/dbychkov/spacex/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dbychkov/spacex/ui/: MainActivity.kt
app/src/main/java/com/dbychkov/spacex/ui/home/: HomeScreen.kt
app/src/main/java/com/dbychkov/spacex/ui/list/: LaunchListScreen.kt  LaunchListViewModel.kt
app/src/main/java/com/dbychkov/spacex/ui/next/: NextLaunchScreen.kt  NextLaunchViewModel.kt
app/src/main/java/com/dbychkov/spacex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dbychkov/spacex/viewmodel/: LaunchesViewModel.kt
app/src/test/java/com/dbychkov/spacex/: ExampleUnitTest.kt
buildSrc/src/main/java/: Configuration.kt  Dependencies.kt  Versions.kt
common-spacex-api/: build.gradle  build.gradle.kts
common-spacex-api/src/main/: AndroidManifest.xml
common-spacex-api/src/main/java/com/dbychkov/spacex/api/: LaunchesService.kt  MyClass.kt  RocketsService.kt
common-spacex-api/src/main/java/com/dbychkov/spacex/api/adapter/: LocalDateAdapter.kt  ZonedDateTimeAdapter.kt
common-spacex-api/src/main/java/com/dbychkov/spacex/api/model/: Core.kt  Fairings.kt  Flickr.kt  Launch.kt  Links.kt  Patch.kt  Reddit.kt
common-spacex-api/src/main/java/com/dbychkov/spacex/api/model/dto/: LaunchDto.kt  RocketDto.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
