buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.androidGradle
        classpath libs.kotlinGradle
        classpath libs.ktlint
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}