buildscript {
    ext.buildConfig = [
            'compileSdk': 31,
            'minSdk'    : 21,
            'targetSdk' : 31
    ]

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.androidGradle
        classpath libs.kotlinGradle
        classpath libs.ktlintGradle
        classpath libs.hiltGradle
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}