[versions]
kotlin = "1.5.21"
androidGradle = "7.0.0"
ktlint = "10.1.0"
compose = "1.0.1"
composeViewmodel = "1.0.0-alpha07"
composeActivity = "1.3.1"
composeAccompanist = "0.16.1"
androidxKtx = "1.6.0"
androidxAppcompat = "1.3.1"
androidxNavigationCompose = "2.4.0-alpha09"
materialComponents = "1.4.0"
coroutines = "1.5.1"
retrofit = "2.9.0"
okhttp = "4.9.1"
moshi = "1.12.0"
hilt = "2.38.1"
hiltNavigationCompose = "1.0.0-alpha02"

[libraries]
# Plugin
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
ktlintGradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
hiltGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
# Compose
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewmodel" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
composeMaterialIconsCore = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
composeMaterialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
composeAccompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "composeAccompanist" }
composeAccompanistPager = { module = "com.google.accompanist:accompanist-pager", version.ref = "composeAccompanist" }
# AndroidX
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxKtx" }
androidxAppcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidxNavigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationCompose" }
materialComponents = { module = "com.google.android.material:material", version.ref = "materialComponents" }
# Coroutines
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitMoshiConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
# Moshi
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshiKotlinCodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshiAdapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
# Hilt
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose"}