[versions]
kotlin = "1.5.21"
androidGradle = "7.0.0"
ktlint = "10.1.0"
compose = "1.0.1"
composeViewmodel = "1.0.0-alpha07"
composeActivity = "1.3.1"
composeAccompanist = "0.16.1"
androidxKtx = "1.6.0"
androidxAppcompat = "1.3.1"
materialComponents = "1.4.0"
coroutines = "1.5.1"
retrofit = "2.9.0"
okhttp = "4.9.1"
moshi = "1.12.0"

[libraries]
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle"}
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewmodel" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
composeMaterialIconsCore = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
composeMaterialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
composeAccompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "composeAccompanist" }
composeAccompanistPager = { module = "com.google.accompanist:accompanist-pager", version.ref = "composeAccompanist" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxKtx" }
androidxAppcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
materialComponents = { module = "com.google.android.material:material", version.ref = "materialComponents" }
kotlinCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConverterMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshiKotlinCodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshiAdapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
