plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.dbychkov.spacex"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
        kotlinCompilerVersion libs.versions.kotlin.get()
    }
}

dependencies {
    implementation project(":common-spacex-api")

    // Compose
    implementation libs.composeUi
    implementation libs.composeMaterial
    implementation libs.composeViewmodel
    implementation libs.composeUiTooling
    implementation libs.composeActivity
    implementation libs.composeCompiler
    implementation libs.composeFoundation
    implementation libs.composeMaterialIconsCore
    implementation libs.composeMaterialIconsExtended
    implementation libs.composeAccompanistPermissions
    implementation libs.composeAccompanistPager

    implementation libs.androidxCoreKtx
    implementation libs.androidxAppcompat
    implementation libs.materialComponents
    implementation libs.retrofit
    implementation libs.retrofitConverterMoshi
}