plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dbychkov.spacex"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
        kotlinCompilerVersion libs.versions.kotlin.get()
    }
}

dependencies {
    // Compose
    implementation libs.composeUi
    implementation libs.composeMaterial
    implementation libs.composeViewmodel
    implementation libs.composeUiTooling
    implementation libs.composeActivity
    implementation libs.composeCompiler
    implementation libs.composeFoundation
    implementation libs.composeMaterialIconsCore
    implementation libs.composeMaterialIconsExtended
    implementation libs.composeAccompanistPermissions
    implementation libs.composeAccompanistPager
    implementation libs.androidxNavigationCompose
    // Network
    implementation libs.retrofit
    implementation libs.retrofitMoshiConverter
    implementation libs.okhttpLoggingInterceptor
    implementation libs.moshi
    kapt libs.moshiKotlinCodegen
    // Hilt
    implementation libs.hiltAndroid
    implementation libs.hiltNavigationCompose
    kapt libs.hiltCompiler
    // Etc
    implementation libs.coroutinesCore
    implementation libs.androidxCoreKtx
    implementation libs.androidxAppcompat
    implementation libs.materialComponents
}
