plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
    }
}

dependencies {
    implementation libs.coroutinesCore
    implementation libs.retrofit
    implementation libs.moshi
    implementation libs.hiltAndroid
    kapt libs.moshiKotlinCodegen
    kapt libs.hiltCompiler
}